[gd_scene format=3 uid="uid://du2cv8qlhusqi"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 466.0
offset_top = 267.0
offset_right = 863.0
offset_bottom = 409.0
text = "Hello world"
