[gd_scene load_steps=29 format=3 uid="uid://bdy8chu6dv2ug"]

[ext_resource type="Script" path="res://entities/Player.gd" id="1_orfp3"]
[ext_resource type="Texture2D" uid="uid://y02ersmm37y2" path="res://assets/images/entities/characters/character_hercules_16x16_rendered.png" id="2_2lfhs"]
[ext_resource type="PackedScene" uid="uid://bcucash6fcx6h" path="res://utilities/AutoAnimator.tscn" id="2_74knn"]
[ext_resource type="Script" path="res://entities/DirectionalSprite.gd" id="3_wu4rk"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="5_rm86r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oj4y"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqvl"]
atlas = ExtResource("2_2lfhs")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdq4s"]
atlas = ExtResource("2_2lfhs")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sa8"]
atlas = ExtResource("2_2lfhs")
region = Rect2(270, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoppe"]
atlas = ExtResource("2_2lfhs")
region = Rect2(360, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7d2o"]
atlas = ExtResource("2_2lfhs")
region = Rect2(270, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h27g"]
atlas = ExtResource("2_2lfhs")
region = Rect2(360, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbuw6"]
atlas = ExtResource("2_2lfhs")
region = Rect2(270, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdsm"]
atlas = ExtResource("2_2lfhs")
region = Rect2(360, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_17u5i"]
atlas = ExtResource("2_2lfhs")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirvq"]
atlas = ExtResource("2_2lfhs")
region = Rect2(0, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiib"]
atlas = ExtResource("2_2lfhs")
region = Rect2(0, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmil"]
atlas = ExtResource("2_2lfhs")
region = Rect2(0, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgiov"]
atlas = ExtResource("2_2lfhs")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bat5h"]
atlas = ExtResource("2_2lfhs")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rvy"]
atlas = ExtResource("2_2lfhs")
region = Rect2(90, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06b6"]
atlas = ExtResource("2_2lfhs")
region = Rect2(180, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqum"]
atlas = ExtResource("2_2lfhs")
region = Rect2(90, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_g40ie"]
atlas = ExtResource("2_2lfhs")
region = Rect2(180, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jywkg"]
atlas = ExtResource("2_2lfhs")
region = Rect2(90, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_col6x"]
atlas = ExtResource("2_2lfhs")
region = Rect2(180, 90, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_si7tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdq4s")
}],
"loop": true,
"name": &"attack_east",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7sa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoppe")
}],
"loop": true,
"name": &"attack_north",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7d2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h27g")
}],
"loop": true,
"name": &"attack_south",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbuw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdsm")
}],
"loop": true,
"name": &"attack_west",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17u5i")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirvq")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiib")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmil")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgiov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bat5h")
}],
"loop": true,
"name": &"walk_east",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06b6")
}],
"loop": true,
"name": &"walk_north",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g40ie")
}],
"loop": true,
"name": &"walk_south",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jywkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_col6x")
}],
"loop": true,
"name": &"walk_west",
"speed": 7.0
}]

[sub_resource type="Theme" id="Theme_y2b6f"]
default_font_size = 100

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_orfp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_2oj4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_si7tk")
animation = &"idle_east"
script = ExtResource("3_wu4rk")

[node name="AutoAnimator" parent="." instance=ExtResource("2_74knn")]
choose_texture_to_use = ExtResource("2_2lfhs")
sprite_size = Vector2(90, 90)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="JamSync" type="Node" parent="."]
script = ExtResource("5_rm86r")
spawn_properties = Array[String](["position", "owner_id", "player_name"])
sync_properties = Array[String](["position", "velocity", "attack_direction", "is_attacking"])

[node name="Nametag" type="Label" parent="."]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -14.0
offset_right = 2358.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.035, 0.035)
theme = SubResource("Theme_y2b6f")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Healthbar" type="ColorRect" parent="."]
z_index = 2
offset_left = -4.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = -7.0
color = Color(0, 0, 0, 1)

[node name="Progress" type="ColorRect" parent="Healthbar"]
z_index = 2
layout_mode = 0
offset_right = 7.0
offset_bottom = 1.0
color = Color(0.760784, 0, 0, 1)
