[gd_scene load_steps=4 format=3 uid="uid://c4dqfvsxs1xw4"]

[ext_resource type="Script" path="res://items/armors/Armor.gd" id="1_kdenn"]
[ext_resource type="Texture2D" uid="uid://dyvoe02y8ctkw" path="res://assets/images/items/items_leggings_16x16_rendered.png" id="2_q7cvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgeb7"]
atlas = ExtResource("2_q7cvp")
region = Rect2(90, 90, 90, 90)

[node name="DiamondLeggings" type="Node2D"]
script = ExtResource("1_kdenn")
texture = SubResource("AtlasTexture_bgeb7")
