[gd_scene load_steps=9 format=3 uid="uid://dxl1dc1o7kq5"]

[ext_resource type="Script" path="res://items/weapons/Weapon.gd" id="1_0yxst"]
[ext_resource type="Texture2D" uid="uid://giaix5rphnij" path="res://assets/images/projectiles/projectiles_8x8_rendered.png" id="2_vlwpy"]
[ext_resource type="Script" path="res://projectiles/ProjectileData.gd" id="2_w87kt"]
[ext_resource type="Texture2D" uid="uid://dge0lec5s7xas" path="res://assets/images/items/items_ranged_16x16_rendered.png" id="3_j2w71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmc4"]
atlas = ExtResource("2_vlwpy")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_rd7qy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmc4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_vv6sg"]
script = ExtResource("2_w87kt")
speed = 15
texture = SubResource("SpriteFrames_rd7qy")
lifetime = 10.0
hitbox_size = Vector2(8, 8)
hitbox_offset = Vector2(0, 0)
spawn_distance = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvw6"]
atlas = ExtResource("3_j2w71")
region = Rect2(0, 0, 90, 90)

[node name="Bow" type="Node2D"]
script = ExtResource("1_0yxst")
min_damage = 15
max_damage = 28
rate_of_fire = 5.0
projectile_data = SubResource("Resource_vv6sg")
texture = SubResource("AtlasTexture_4vvw6")
item_name = "Bow"
item_description = "A worn down bow created from a stick and shoelace."
