[gd_scene load_steps=7 format=3 uid="uid://oukicbbhj3g4"]

[ext_resource type="Script" path="res://dungeon_generation/Dungeon.gd" id="1_imton"]
[ext_resource type="TileSet" uid="uid://pllwqy2w0tfc" path="res://assets/resources/DefaultTileset.tres" id="1_yelnv"]
[ext_resource type="Script" path="res://dungeon_generation/config/DungeonConfiguration.gd" id="2_k1sr5"]
[ext_resource type="PackedScene" uid="uid://cn6g1ew703nh" path="res://dungeon_generation/maps/BasicRoom.tscn" id="3_5lhub"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="5_rqn74"]

[sub_resource type="Resource" id="Resource_0d3fs"]
script = ExtResource("2_k1sr5")
border_padding = 1
max_repeat_search_depth = 2
world_size = Vector2(20, 20)
total_rooms = 9
max_travel_distance = 1.0
main_rooms = 3
base_room_size = Vector2(20, 20)
room_size_variation = Vector2(10, 10)
room_spacing = Vector2(3, 3)
boss_room_scalar = 2.5
minimum_room_size = Vector2(5, 5)
spawn_maps = Array[PackedScene]([ExtResource("3_5lhub")])
boss_maps = Array[PackedScene]([ExtResource("3_5lhub")])
general_maps = Array[PackedScene]([ExtResource("3_5lhub")])
hallway_thickness = 2
hallway_wall_tiles = Array[Vector2i]([Vector2i(0, 0)])
hallway_floor_tiles = Array[Vector2i]([Vector2i(1, 0)])

[node name="Dungeon" type="TileMap"]
tile_set = ExtResource("1_yelnv")
format = 2
script = ExtResource("1_imton")
dungeon_config = SubResource("Resource_0d3fs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 65.0
offset_right = -101.0
offset_bottom = 105.0
grow_horizontal = 0

[node name="JamSync" type="Node" parent="."]
script = ExtResource("5_rqn74")
spawn_properties = Array[String](["seed"])
sync_properties = Array[String](["seed"])
