[gd_scene load_steps=55 format=3 uid="uid://cyialggavi63f"]

[ext_resource type="Script" path="res://entities/Entity.gd" id="1_q5ybb"]
[ext_resource type="Script" path="res://projectiles/ProjectileData.gd" id="2_dnj5e"]
[ext_resource type="Texture2D" uid="uid://giaix5rphnij" path="res://assets/images/projectiles/projectiles_8x8_rendered.png" id="3_o66av"]
[ext_resource type="Script" path="res://items/ItemDropData.gd" id="4_483fi"]
[ext_resource type="PackedScene" uid="uid://dl1pfoem3luy6" path="res://items/armors/WoodenBoots.tscn" id="4_twgkx"]
[ext_resource type="Texture2D" uid="uid://c5we66dc61jce" path="res://assets/images/entities/enemies/enemy_asteroid_construct_rendered.png" id="5_0e7cv"]
[ext_resource type="PackedScene" uid="uid://c0q2m6cjx12wh" path="res://items/weapons/GoldBow.tscn" id="6_gvrha"]
[ext_resource type="Script" path="res://entities/DirectionalSprite.gd" id="6_rsynv"]
[ext_resource type="PackedScene" uid="uid://bcucash6fcx6h" path="res://utilities/AutoAnimator.tscn" id="7_175ch"]
[ext_resource type="PackedScene" uid="uid://d3q4acvl8to5j" path="res://items/armors/FleshPlate.tscn" id="7_e4r6g"]
[ext_resource type="PackedScene" uid="uid://bf74ue7fcejd7" path="res://entities/EntityHealthBar.tscn" id="8_0rpvl"]
[ext_resource type="PackedScene" uid="uid://bspeo6d34wfus" path="res://items/accessories/Cheese.tscn" id="8_kyfn0"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="10_3rk7o"]
[ext_resource type="Script" path="res://entities/ai/AsteroidConstructAI.gd" id="13_83t45"]
[ext_resource type="AudioStream" uid="uid://jk0g7fatw7pr" path="res://assets/sounds/asteroid_construct_hit.wav" id="15_n5s2c"]
[ext_resource type="AudioStream" uid="uid://dw87wfsjt8j6s" path="res://assets/sounds/asteroid_construct_death.wav" id="16_feiwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbda"]
atlas = ExtResource("3_o66av")
region = Rect2(150, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3bps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbda")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_xylgd"]
script = ExtResource("2_dnj5e")
speed = 6.8
texture = SubResource("SpriteFrames_e3bps")
lifetime = 1.0
hitbox_size = Vector2(8, 8)
hitbox_offset = Vector2(0, 0)
spawn_distance = 5.0
amount = 2
spread = 25.0

[sub_resource type="Resource" id="Resource_2q0k4"]
script = ExtResource("4_483fi")
item = ExtResource("4_twgkx")
drop_chance = 50.0
min_possible_drop_amount = 1
max_possible_drop_amount = 1

[sub_resource type="Resource" id="Resource_h6frw"]
script = ExtResource("4_483fi")
item = ExtResource("6_gvrha")
drop_chance = 40.0
min_possible_drop_amount = 1
max_possible_drop_amount = 1

[sub_resource type="Resource" id="Resource_4dwy1"]
script = ExtResource("4_483fi")
item = ExtResource("7_e4r6g")
drop_chance = 20.0
min_possible_drop_amount = 1
max_possible_drop_amount = 1

[sub_resource type="Resource" id="Resource_tq6ai"]
script = ExtResource("4_483fi")
item = ExtResource("8_kyfn0")
drop_chance = 40.0
min_possible_drop_amount = 1
max_possible_drop_amount = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_0ts1a"]
atlas = ExtResource("5_0e7cv")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqun"]
atlas = ExtResource("5_0e7cv")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_48smk"]
atlas = ExtResource("5_0e7cv")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfgq6"]
atlas = ExtResource("5_0e7cv")
region = Rect2(270, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd52c"]
atlas = ExtResource("5_0e7cv")
region = Rect2(360, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvwp"]
atlas = ExtResource("5_0e7cv")
region = Rect2(450, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bmt2"]
atlas = ExtResource("5_0e7cv")
region = Rect2(270, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_225tr"]
atlas = ExtResource("5_0e7cv")
region = Rect2(360, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uju7h"]
atlas = ExtResource("5_0e7cv")
region = Rect2(450, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bcut"]
atlas = ExtResource("5_0e7cv")
region = Rect2(270, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4go"]
atlas = ExtResource("5_0e7cv")
region = Rect2(360, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2117"]
atlas = ExtResource("5_0e7cv")
region = Rect2(450, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwej"]
atlas = ExtResource("5_0e7cv")
region = Rect2(0, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuvcd"]
atlas = ExtResource("5_0e7cv")
region = Rect2(90, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lxk"]
atlas = ExtResource("5_0e7cv")
region = Rect2(180, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rayff"]
atlas = ExtResource("5_0e7cv")
region = Rect2(270, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_whp8e"]
atlas = ExtResource("5_0e7cv")
region = Rect2(360, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngr83"]
atlas = ExtResource("5_0e7cv")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7li"]
atlas = ExtResource("5_0e7cv")
region = Rect2(0, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_koh85"]
atlas = ExtResource("5_0e7cv")
region = Rect2(0, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxnj"]
atlas = ExtResource("5_0e7cv")
region = Rect2(0, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i18q"]
atlas = ExtResource("5_0e7cv")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wrx"]
atlas = ExtResource("5_0e7cv")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6hp"]
atlas = ExtResource("5_0e7cv")
region = Rect2(90, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ony8g"]
atlas = ExtResource("5_0e7cv")
region = Rect2(180, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkorw"]
atlas = ExtResource("5_0e7cv")
region = Rect2(90, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_haal7"]
atlas = ExtResource("5_0e7cv")
region = Rect2(180, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwb11"]
atlas = ExtResource("5_0e7cv")
region = Rect2(90, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqywg"]
atlas = ExtResource("5_0e7cv")
region = Rect2(180, 90, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_pswwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ts1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48smk")
}],
"loop": true,
"name": &"attack_east",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfgq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvwp")
}],
"loop": true,
"name": &"attack_north",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_225tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uju7h")
}],
"loop": true,
"name": &"attack_south",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bcut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2117")
}],
"loop": true,
"name": &"attack_west",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuvcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rayff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whp8e")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngr83")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7li")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koh85")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxnj")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i18q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wrx")
}],
"loop": true,
"name": &"walk_east",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ony8g")
}],
"loop": true,
"name": &"walk_north",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haal7")
}],
"loop": true,
"name": &"walk_south",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwb11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqywg")
}],
"loop": true,
"name": &"walk_west",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j5fa"]
size = Vector2(8, 8)

[node name="AsteroidConstruct" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_q5ybb")
speed = 2
hostile = true
fire_rate = 2.3
projectile_data = SubResource("Resource_xylgd")
base_damage = 2
drop_data = Array[ExtResource("4_483fi")]([SubResource("Resource_2q0k4"), SubResource("Resource_h6frw"), SubResource("Resource_4dwy1"), SubResource("Resource_tq6ai")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_pswwa")
animation = &"attack_east"
autoplay = "idle_south"
script = ExtResource("6_rsynv")

[node name="AutoAnimator" parent="." instance=ExtResource("7_175ch")]
choose_texture_to_use = ExtResource("5_0e7cv")
sprite_size = Vector2(90, 90)
attack_frames = 3
use_death_anim_timing = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0j5fa")

[node name="HealthBar" parent="." instance=ExtResource("8_0rpvl")]
offset_left = -5.0
offset_right = 95.0

[node name="AI" type="Node" parent="."]
script = ExtResource("13_83t45")

[node name="JamSync" type="Node" parent="."]
script = ExtResource("10_3rk7o")
spawn_properties = Array[String](["position", "entity_id"])
sync_properties = Array[String](["position", "velocity", "is_attacking", "health", "attack_direction", "entity_id", "invulnerable"])

[node name="OnHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_n5s2c")

[node name="OnDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_feiwo")
