[gd_scene load_steps=4 format=3 uid="uid://2noxeqetpc81"]

[ext_resource type="Script" path="res://ui/DamageText.gd" id="1_38vb7"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="2_4lg1b"]

[sub_resource type="Theme" id="Theme_dxm84"]
default_font_size = 150
Label/colors/font_color = Color(0.780694, 4.54836e-06, 4.81307e-07, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 50
Label/constants/shadow_offset_x = 4
Label/constants/shadow_offset_y = 4

[node name="DamageText" type="Label"]
offset_left = -28.0
offset_right = 1572.0
offset_bottom = 205.0
scale = Vector2(0.035, 0.035)
theme = SubResource("Theme_dxm84")
horizontal_alignment = 1
script = ExtResource("1_38vb7")

[node name="JamSync" type="Node" parent="."]
script = ExtResource("2_4lg1b")
spawn_properties = Array[String](["position", "text"])
sync_properties = Array[String](["position", "text"])
