[gd_scene load_steps=38 format=3 uid="uid://b1xityx8ekvxp"]

[ext_resource type="Script" path="res://ui/GameHUD.gd" id="1_7ivup"]
[ext_resource type="Texture2D" uid="uid://b286g0wqr5i4q" path="res://assets/images/ui/icons/icon_satchel_16x16_rendered.png" id="1_naos6"]
[ext_resource type="Texture2D" uid="uid://cndwc6ortvvmo" path="res://assets/images/ui/icons/icon_skilltree_16x16_rendered.png" id="2_n3gq2"]
[ext_resource type="Script" path="res://ui/TextureButton.gd" id="2_qb2py"]
[ext_resource type="PackedScene" uid="uid://c6xt3a4mdirkf" path="res://ui/skill_tree.tscn" id="3_dx4o2"]
[ext_resource type="Texture2D" uid="uid://bjgl5qnafojwh" path="res://assets/images/ui/icons/icon_crafting_16x16_rendered.png" id="4_doweq"]
[ext_resource type="PackedScene" uid="uid://bl31bdg224lpp" path="res://ui/BackpackWindow.tscn" id="5_feeal"]
[ext_resource type="Texture2D" uid="uid://lmt8kvn4m6to" path="res://assets/images/ui/icons/ui_icons_16x16_rendered.png" id="6_ebci7"]
[ext_resource type="FontFile" uid="uid://ft4y8lmg4166" path="res://assets/fonts/silkscreen_bold.ttf" id="7_33l7m"]
[ext_resource type="Texture2D" uid="uid://dy7mnk8q8m6ju" path="res://assets/images/items/items_melee_16x16_rendered.png" id="7_bw024"]
[ext_resource type="Texture2D" uid="uid://bh6wm8mesaj2n" path="res://assets/images/items/items_helmet_16x16_rendered.png" id="8_lm7gq"]
[ext_resource type="Texture2D" uid="uid://c86bshl5e4j6u" path="res://assets/images/items/items_chestplate_16x16_rendered.png" id="9_ofpqd"]
[ext_resource type="Texture2D" uid="uid://dyvoe02y8ctkw" path="res://assets/images/items/items_leggings_16x16_rendered.png" id="10_5jrl8"]
[ext_resource type="Texture2D" uid="uid://cuknxayq2knip" path="res://assets/images/items/items_boots_16x16_rendered.png" id="11_7bl5o"]
[ext_resource type="Texture2D" uid="uid://w66u1upjiqtj" path="res://assets/images/items/items_accessory_16x16_rendered.png" id="12_jktxt"]
[ext_resource type="Texture2D" uid="uid://1ldu241nr0ii" path="res://assets/images/entities/characters/character_andromeda_16x16_rendered.png" id="16_byi1h"]
[ext_resource type="FontFile" uid="uid://icuaaawj37dg" path="res://assets/fonts/silkscreen_regular.ttf" id="18_3s88p"]
[ext_resource type="Script" path="res://ui/TextEdit.gd" id="19_v3vft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5g0"]
atlas = ExtResource("6_ebci7")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6gp1"]
atlas = ExtResource("6_ebci7")
region = Rect2(810, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_60if8"]
atlas = ExtResource("6_ebci7")
region = Rect2(810, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhdg0"]
atlas = ExtResource("6_ebci7")
region = Rect2(90, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbsc"]
atlas = ExtResource("6_ebci7")
region = Rect2(180, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ko8c"]
atlas = ExtResource("6_ebci7")
region = Rect2(0, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w1x3"]
atlas = ExtResource("6_ebci7")
region = Rect2(360, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5ru"]
atlas = ExtResource("6_ebci7")
region = Rect2(450, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_co8jj"]
atlas = ExtResource("6_ebci7")
region = Rect2(270, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tehm"]
atlas = ExtResource("6_ebci7")
region = Rect2(540, 180, 90, 90)

[sub_resource type="Theme" id="Theme_34wxx"]
default_font_size = 160

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ut1"]
atlas = ExtResource("16_byi1h")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8x5"]
atlas = ExtResource("6_ebci7")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cokb6"]
atlas = ExtResource("6_ebci7")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsj5t"]
atlas = ExtResource("6_ebci7")
region = Rect2(180, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qtwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ut1")
}],
"loop": true,
"name": &"andromeda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cokb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsj5t")
}],
"loop": true,
"name": &"pump",
"speed": 6.0
}]

[sub_resource type="Theme" id="Theme_kancu"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.203922)
Label/constants/outline_size = 8
Label/constants/shadow_offset_x = -7
Label/constants/shadow_offset_y = 2

[sub_resource type="Theme" id="Theme_y8172"]
default_font = ExtResource("18_3s88p")

[sub_resource type="Theme" id="Theme_7cnay"]
default_font = ExtResource("18_3s88p")

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ivup")

[node name="IGNORE THIS ITS TO FIX ISSUE #58314" type="Label" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 189.0
offset_right = 305.0
offset_bottom = 212.0
text = " "

[node name="BackpackWindow" parent="." instance=ExtResource("5_feeal")]
z_index = 5
layout_mode = 1

[node name="SkillTreeWindow" parent="." instance=ExtResource("3_dx4o2")]
visible = false
layout_mode = 1
offset_top = 1.0
offset_right = 1278.0
offset_bottom = 714.0

[node name="MenuOptions" type="Control" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 403.0
offset_top = -90.0
offset_right = 673.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="Satchel" type="Button" parent="MenuOptions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -90.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_qb2py")

[node name="TextureRect" type="TextureRect" parent="MenuOptions/Satchel"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_naos6")

[node name="Sprite2D" type="Sprite2D" parent="MenuOptions/Satchel"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="Skill Tree" type="Button" parent="MenuOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 1.0
anchor_right = 0.57
anchor_bottom = 1.0
offset_left = 41.8
offset_top = -90.0
offset_right = 131.8
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
script = ExtResource("2_qb2py")

[node name="TextureRect" type="TextureRect" parent="MenuOptions/Skill Tree"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n3gq2")

[node name="Sprite2D" type="Sprite2D" parent="MenuOptions/Skill Tree"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="Crafting" type="Button" parent="MenuOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 1.0
anchor_right = 0.43
anchor_bottom = 1.0
offset_left = -131.8
offset_top = -90.0
offset_right = -41.8
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
script = ExtResource("2_qb2py")

[node name="TextureRect" type="TextureRect" parent="MenuOptions/Crafting"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_doweq")

[node name="Sprite2D" type="Sprite2D" parent="MenuOptions/Crafting"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="HotbarAction" type="Label" parent="MenuOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.841
anchor_right = 0.5
anchor_bottom = 0.841
offset_left = -20.0
offset_top = -131.12
offset_right = 20.0
offset_bottom = -108.12
grow_horizontal = 2
grow_vertical = 0

[node name="Skills" type="Control" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 403.0
offset_top = -166.0
offset_right = 673.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="Hotkeys" type="Control" parent="Skills"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Q" type="TextureRect" parent="Skills/Hotkeys"]
z_index = 2
layout_mode = 0
offset_left = 43.75
offset_top = -17.5
offset_right = 133.75
offset_bottom = 72.5
scale = Vector2(0.447, 0.447)
texture = SubResource("AtlasTexture_xa5g0")

[node name="E" type="TextureRect" parent="Skills/Hotkeys"]
z_index = 2
layout_mode = 0
offset_left = 150.0
offset_top = -17.5
offset_right = 240.0
offset_bottom = 72.5
scale = Vector2(0.447, 0.447)
texture = SubResource("AtlasTexture_g6gp1")

[node name="R" type="TextureRect" parent="Skills/Hotkeys"]
z_index = 2
layout_mode = 0
offset_left = 253.75
offset_top = -17.5
offset_right = 343.75
offset_bottom = 72.5
scale = Vector2(0.447, 0.447)
texture = SubResource("AtlasTexture_60if8")

[node name="AndromedaSkills" type="Control" parent="Skills"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Taunt" type="Button" parent="Skills/AndromedaSkills"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_qb2py")

[node name="TextureRect" type="TextureRect" parent="Skills/AndromedaSkills/Taunt"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rhdg0")

[node name="Sprite2D" type="Sprite2D" parent="Skills/AndromedaSkills/Taunt"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="Summon" type="Button" parent="Skills/AndromedaSkills"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 1.0
anchor_right = 0.57
anchor_bottom = 1.0
offset_left = 172.9
offset_top = -40.0
offset_right = 262.9
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
script = ExtResource("2_qb2py")

[node name="TextureRect" type="TextureRect" parent="Skills/AndromedaSkills/Summon"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_lxbsc")

[node name="Sprite2D" type="Sprite2D" parent="Skills/AndromedaSkills/Summon"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="Heal" type="Button" parent="Skills/AndromedaSkills"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 1.0
anchor_right = 0.43
anchor_bottom = 1.0
offset_left = -32.9001
offset_top = -40.0
offset_right = 57.0999
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
script = ExtResource("2_qb2py")

[node name="TextureRect" type="TextureRect" parent="Skills/AndromedaSkills/Heal"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5ko8c")

[node name="Sprite2D" type="Sprite2D" parent="Skills/AndromedaSkills/Heal"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="SkillAction" type="Label" parent="Skills/AndromedaSkills"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.841
anchor_right = 0.5
anchor_bottom = 0.841
offset_left = 95.0
offset_top = -89.07
offset_right = 135.0
offset_bottom = -66.07
grow_horizontal = 2
grow_vertical = 0

[node name="HerculesSkills" type="Control" parent="Skills"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dash" type="Button" parent="Skills/HerculesSkills"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_qb2py")

[node name="TextureRect" type="TextureRect" parent="Skills/HerculesSkills/Dash"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4w1x3")

[node name="Sprite2D" type="Sprite2D" parent="Skills/HerculesSkills/Dash"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="Enrage" type="Button" parent="Skills/HerculesSkills"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 1.0
anchor_right = 0.57
anchor_bottom = 1.0
offset_left = 172.9
offset_top = -40.0
offset_right = 262.9
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
script = ExtResource("2_qb2py")

[node name="TextureRect" type="TextureRect" parent="Skills/HerculesSkills/Enrage"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ie5ru")

[node name="Sprite2D" type="Sprite2D" parent="Skills/HerculesSkills/Enrage"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="Steroid" type="Button" parent="Skills/HerculesSkills"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 1.0
anchor_right = 0.43
anchor_bottom = 1.0
offset_left = -32.9001
offset_top = -40.0
offset_right = 57.0999
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
script = ExtResource("2_qb2py")

[node name="TextureRect" type="TextureRect" parent="Skills/HerculesSkills/Steroid"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_co8jj")

[node name="Sprite2D" type="Sprite2D" parent="Skills/HerculesSkills/Steroid"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="SkillAction" type="Label" parent="Skills/HerculesSkills"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.841
anchor_right = 0.5
anchor_bottom = 0.841
offset_left = 95.0
offset_top = -89.07
offset_right = 135.0
offset_bottom = -66.07
grow_horizontal = 2
grow_vertical = 0

[node name="QuickSwaps" type="Control" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -90.0
offset_right = 435.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="GridContainer" type="GridContainer" parent="QuickSwaps"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 6

[node name="Weapon" type="Control" parent="QuickSwaps/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Slot" type="Sprite2D" parent="QuickSwaps/GridContainer/Weapon"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(0, 180, 90, 90)
metadata/default_texture_pos = Rect2(0, 180, 90, 90)

[node name="Item" type="Sprite2D" parent="QuickSwaps/GridContainer/Weapon"]
visible = false
texture = ExtResource("7_bw024")
centered = false
region_enabled = true
region_rect = Rect2(90, 0, 90, 90)

[node name="NinePatchRect" type="NinePatchRect" parent="QuickSwaps/GridContainer/Weapon"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -224.0
offset_right = 455.0
offset_bottom = -13.0
texture = SubResource("AtlasTexture_7tehm")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="QuickSwaps/GridContainer/Weapon/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.15
anchor_right = 0.925
anchor_bottom = 0.856
offset_left = 0.175018
offset_top = -3.89997
offset_right = 2620.82
offset_bottom = 1147.13
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme = SubResource("Theme_34wxx")
bbcode_enabled = true
text = "
"

[node name="Helmet" type="Control" parent="QuickSwaps/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Slot" type="Sprite2D" parent="QuickSwaps/GridContainer/Helmet"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(90, 180, 90, 90)
metadata/default_texture_pos = Rect2(90, 180, 90, 90)

[node name="Item" type="Sprite2D" parent="QuickSwaps/GridContainer/Helmet"]
visible = false
texture = ExtResource("8_lm7gq")
centered = false
region_enabled = true
region_rect = Rect2(0, 90, 90, 90)

[node name="NinePatchRect" type="NinePatchRect" parent="QuickSwaps/GridContainer/Helmet"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -224.0
offset_right = 455.0
offset_bottom = -13.0
texture = SubResource("AtlasTexture_7tehm")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="QuickSwaps/GridContainer/Helmet/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.15
anchor_right = 0.925
anchor_bottom = 0.856
offset_left = 0.175018
offset_top = -3.89997
offset_right = 2620.82
offset_bottom = 1147.13
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme = SubResource("Theme_34wxx")
bbcode_enabled = true
text = "
"

[node name="Chestplate" type="Control" parent="QuickSwaps/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Slot" type="Sprite2D" parent="QuickSwaps/GridContainer/Chestplate"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(180, 180, 90, 90)
metadata/default_texture_pos = Rect2(180, 180, 90, 90)

[node name="Item" type="Sprite2D" parent="QuickSwaps/GridContainer/Chestplate"]
visible = false
texture = ExtResource("9_ofpqd")
centered = false
region_enabled = true
region_rect = Rect2(0, 90, 90, 90)

[node name="NinePatchRect" type="NinePatchRect" parent="QuickSwaps/GridContainer/Chestplate"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -224.0
offset_right = 455.0
offset_bottom = -13.0
texture = SubResource("AtlasTexture_7tehm")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="QuickSwaps/GridContainer/Chestplate/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.15
anchor_right = 0.925
anchor_bottom = 0.856
offset_left = 0.175018
offset_top = -3.89997
offset_right = 2620.82
offset_bottom = 1147.13
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme = SubResource("Theme_34wxx")
bbcode_enabled = true

[node name="Leggings" type="Control" parent="QuickSwaps/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Slot" type="Sprite2D" parent="QuickSwaps/GridContainer/Leggings"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(270, 180, 90, 90)
metadata/default_texture_pos = Rect2(270, 180, 90, 90)

[node name="Item" type="Sprite2D" parent="QuickSwaps/GridContainer/Leggings"]
visible = false
texture = ExtResource("10_5jrl8")
centered = false
region_enabled = true
region_rect = Rect2(90, 90, 90, 90)

[node name="NinePatchRect" type="NinePatchRect" parent="QuickSwaps/GridContainer/Leggings"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -224.0
offset_right = 455.0
offset_bottom = -13.0
texture = SubResource("AtlasTexture_7tehm")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="QuickSwaps/GridContainer/Leggings/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.15
anchor_right = 0.925
anchor_bottom = 0.856
offset_left = 0.175018
offset_top = -3.89997
offset_right = 2620.82
offset_bottom = 1147.13
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme = SubResource("Theme_34wxx")
bbcode_enabled = true

[node name="Boots" type="Control" parent="QuickSwaps/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Slot" type="Sprite2D" parent="QuickSwaps/GridContainer/Boots"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(360, 180, 90, 90)
metadata/default_texture_pos = Rect2(360, 180, 90, 90)

[node name="Item" type="Sprite2D" parent="QuickSwaps/GridContainer/Boots"]
visible = false
texture = ExtResource("11_7bl5o")
centered = false
region_enabled = true
region_rect = Rect2(0, 90, 90, 90)

[node name="NinePatchRect" type="NinePatchRect" parent="QuickSwaps/GridContainer/Boots"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -224.0
offset_right = 455.0
offset_bottom = -13.0
texture = SubResource("AtlasTexture_7tehm")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="QuickSwaps/GridContainer/Boots/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.15
anchor_right = 0.925
anchor_bottom = 0.856
offset_left = 0.175018
offset_top = -3.89997
offset_right = 2620.82
offset_bottom = 1147.13
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme = SubResource("Theme_34wxx")
bbcode_enabled = true

[node name="Accessory" type="Control" parent="QuickSwaps/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Slot" type="Sprite2D" parent="QuickSwaps/GridContainer/Accessory"]
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(450, 180, 90, 90)
metadata/default_texture_pos = Rect2(450, 180, 90, 90)

[node name="Item" type="Sprite2D" parent="QuickSwaps/GridContainer/Accessory"]
visible = false
texture = ExtResource("12_jktxt")
centered = false
region_enabled = true
region_rect = Rect2(90, 90, 90, 90)

[node name="NinePatchRect" type="NinePatchRect" parent="QuickSwaps/GridContainer/Accessory"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = -224.0
offset_right = 455.0
offset_bottom = -13.0
texture = SubResource("AtlasTexture_7tehm")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="QuickSwaps/GridContainer/Accessory/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.15
anchor_right = 0.925
anchor_bottom = 0.856
offset_left = 0.175018
offset_top = -3.89997
offset_right = 2620.82
offset_bottom = 1147.13
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme = SubResource("Theme_34wxx")
bbcode_enabled = true

[node name="Status" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="Status"]
clip_children = 2
texture = ExtResource("6_ebci7")
centered = false
region_enabled = true
region_rect = Rect2(540, 180, 90, 90)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Status/Sprite2D"]
position = Vector2(-21, -8)
scale = Vector2(1.38834, 1.38834)
sprite_frames = SubResource("SpriteFrames_2qtwc")
animation = &"andromeda"
autoplay = "andromeda"
centered = false

[node name="HealthBar" type="ColorRect" parent="Status"]
layout_mode = 0
offset_left = 90.0
offset_top = 43.0
offset_right = 340.0
offset_bottom = 58.0
color = Color(0.394945, 0.0751854, 0.0710325, 1)

[node name="Progress" type="ColorRect" parent="Status/HealthBar"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 15.0
color = Color(0.894118, 0.262745, 0.243137, 1)

[node name="Health" type="Label" parent="Status/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -8.5
offset_right = 212.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.385, 0.385)
theme = SubResource("Theme_kancu")
theme_override_fonts/font = ExtResource("7_33l7m")
theme_override_font_sizes/font_size = 30
text = "HP: 86 / 100"

[node name="ExperienceBar" type="ColorRect" parent="Status"]
layout_mode = 0
offset_left = 90.0
offset_top = 67.0
offset_right = 340.0
offset_bottom = 82.0
color = Color(7.94157e-07, 0.199502, 0.277921, 1)

[node name="Progress" type="ColorRect" parent="Status/ExperienceBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0
scale = Vector2(1, 1.00482)
color = Color(2.59906e-06, 0.569746, 0.760284, 1)

[node name="Experience" type="Label" parent="Status/ExperienceBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -8.5
offset_right = 212.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.385, 0.385)
theme = SubResource("Theme_kancu")
theme_override_fonts/font = ExtResource("7_33l7m")
theme_override_font_sizes/font_size = 30
text = "XP: 10 / 100"

[node name="PlayerName" type="Label" parent="Status"]
layout_mode = 0
offset_left = 90.0
offset_top = 6.0
offset_right = 218.0
offset_bottom = 29.0
theme = SubResource("Theme_y8172")
text = "habahab9"

[node name="StateInfo" type="RichTextLabel" parent="Status"]
layout_mode = 0
offset_left = 90.0
offset_top = 22.0
offset_right = 490.0
offset_bottom = 45.0
scale = Vector2(0.703, 0.703)
theme = SubResource("Theme_7cnay")
bbcode_enabled = true
text = "Andromeda • [color=gold]Lvl 0 [/color]"
autowrap_mode = 0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -228.0
offset_right = 474.0
grow_vertical = 0

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Click here to chat! "
scroll_past_end_of_file = true
script = ExtResource("19_v3vft")

[node name="Skill Tree" parent="." instance=ExtResource("3_dx4o2")]
visible = false
z_index = 5
layout_mode = 1

[connection signal="button_down" from="MenuOptions/Satchel" to="." method="_on_satchel_button_down"]
[connection signal="mouse_entered" from="MenuOptions/Satchel" to="MenuOptions/Satchel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MenuOptions/Satchel" to="MenuOptions/Satchel" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MenuOptions/Skill Tree" to="MenuOptions/Skill Tree" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MenuOptions/Skill Tree" to="MenuOptions/Skill Tree" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MenuOptions/Crafting" to="MenuOptions/Crafting" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MenuOptions/Crafting" to="MenuOptions/Crafting" method="_on_mouse_exited"]
[connection signal="button_down" from="Skills/AndromedaSkills/Taunt" to="." method="_on_satchel_button_down"]
[connection signal="mouse_entered" from="Skills/AndromedaSkills/Taunt" to="Skills/AndromedaSkills/Taunt" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Skills/AndromedaSkills/Taunt" to="Skills/AndromedaSkills/Taunt" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Skills/AndromedaSkills/Summon" to="Skills/AndromedaSkills/Summon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Skills/AndromedaSkills/Summon" to="Skills/AndromedaSkills/Summon" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Skills/AndromedaSkills/Heal" to="Skills/AndromedaSkills/Heal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Skills/AndromedaSkills/Heal" to="Skills/AndromedaSkills/Heal" method="_on_mouse_exited"]
[connection signal="button_down" from="Skills/HerculesSkills/Dash" to="." method="_on_satchel_button_down"]
[connection signal="mouse_entered" from="Skills/HerculesSkills/Dash" to="Skills/HerculesSkills/Dash" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Skills/HerculesSkills/Dash" to="Skills/HerculesSkills/Dash" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Skills/HerculesSkills/Enrage" to="Skills/HerculesSkills/Enrage" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Skills/HerculesSkills/Enrage" to="Skills/HerculesSkills/Enrage" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Skills/HerculesSkills/Steroid" to="Skills/HerculesSkills/Steroid" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Skills/HerculesSkills/Steroid" to="Skills/HerculesSkills/Steroid" method="_on_mouse_exited"]
